server {
    listen 80;

    server_name arbitcash.space www.arbitcash.space;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name arbitcash.space;
    server_tokens off;
    ssl_certificate /app/backend/P2P/arbitcash.space.crt;

    add_header "Access-Control-Allow-Origin" "http://localhost:3000";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'authorization, X-Requested-With, Accept, Content-Type, Origin';

    location / {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    location /staticfiles {
        alias /app/backend/staticfiles;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}